# spring-cloud-stream-sink-stomp

./: README.MD  pom.xml
src/main/docker/: assembly.xml
src/main/java/io/pivotal/spring/cloud/stream/sink/: StompPayload.java  StompSinkApplication.java  StompSinkConfiguration.java  StompSinkProperties.java
src/main/resources/: application.properties
src/test/java/io/pivotal/spring/cloud/stream/sink/: StompSinkApplicationTests.java
